spring.security.user.name=user
spring.security.user.password=password

server.port=8282

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/grandtur
spring.datasource.username=root
spring.datasource.password=toyotaeenaruguto